# Use aria2c for segmented downloads (requires aria2c to be installed)
--downloader aria2c
--downloader-args "aria2c:-c -x 16 -s 16 -k 1M"

# Embed English subtitles only
--embed-subs
--sub-langs en

# Embed thumbnail
--embed-thumbnail
