{
  "name": "dotDots",
  "git": {
    "user": "craole-cc",
    "email": "134658831+craole-cc@users.noreply.github.com",
    "repo": "craole@example.com",
    "submodules": {
      "victus": {
        "path": "Configuration/hosts/Victus",
        "writable": true,
        "description": "Victus laptop NixOS configuration",
        "user": "Craole"
      },
      "wallpapers": {
        "path": "Assets/Images/wallpaper",
        "writable": true,
        "description": "Wallpaper collection",
        "user": "Craole"
      }
    }
  },
  "options": {
    "tag": ">>= DOTS =<<",
    "verbosity": "Debug",
    "verbosePreference": "SilentlyContinue",
    "debugPreference": "SilentlyContinue",
    "informationPreference": "SilentlyContinue",
    "warningPreference": "SilentlyContinue",
    "errorActionPreference": "Continue"
  },
  "experimental_features": {
    "enabled": [
      "PSFeedbackProvider"
    ]
  },
  "excludes": {
    "patterns": [
      "review",
      "tmp",
      "temp",
      "archive",
      "backup",
      "*.bac",
      "*.bak",
      "* copy*",
      "*.old",
      "Tests",
      "Test",
      "Configuration\\powershell"
    ]
  },
  "order_files": {
    "filenames": [
      ".dotsrc",
      ".dots.conf",
      ".dots.json",
      ".dots.toml",
      "dots.json",
      "dots.toml"
    ]
  },
  "includes": [
    {
      "path": "Bin\\powershell",
      "modules": [
        "Admin",
        "Components",
        "Types",
        "Output",
        "FileSystem",
        "Environment",
        "Applications"
      ]
    },
    {
      "path": "Configuration",
      "modules": [
        "scoop",
        "winget",
        "mise-en-place",
        "helix",
        "jujutsu",
        "rust",
        "neo4j",
        "neovim",
        "WindowsTerminal",
        "oh-my-posh"
      ]
    },
    {
      "path": "Tests\\powershell",
      "modules": []
    }
  ]
}
