File Tree for $env:DOTS [D:\Projects\GitHub\CC\.dots]:

├── Bin
│   ├── powershell
│   │   ├── Base
│   │   │   ├── output
│   │   │   │   ├── config.json
│   │   │   │   ├── load-order.txt
│   │   │   │   ├── pattern.ps1
│   │   │   │   ├── pretty.ps1
│   │   │   │   ├── test.ps1
│   │   │   │   └── verbosity.ps1
│   │   │   ├── review
│   │   │   │   ├── pretty copy.ps1
│   │   │   │   ├── _.psd1
│   │   │   │   ├── _.psm1
│   │   │   │   └── _.psm1.old
│   │   │   ├── types
│   │   │   │   ├── time.ps1
│   │   │   │   └── types.ps1
│   │   │   └── _.psm1
│   │   ├── Utilities
│   │   │   ├── module.ps1
│   │   │   ├── psfmt.ps1
│   │   │   ├── treefmt.init.ps1
│   │   │   └── _.psm1
│   │   └── winget_apps.ps1
├── Configuration
│   ├── bash
│   │   ├── .dotsrc.bash
│   │   ├── config.bash
│   │   ├── inputrc
│   │   ├── modules
│   │   │   ├── alias.bash
│   │   │   ├── completion.bash
│   │   │   ├── history.bash
│   │   │   ├── input.bash
│   │   │   ├── misc.bash
│   │   │   ├── prompt.bash
│   │   │   └── utils.bash
│   │   └── scripts
│   │       ├── blesh.bash
│   │       └── rustup.bash
│   ├── git
│   │   ├── core
│   │   │   ├── alias.gitconfig
│   │   │   ├── core.gitconfig
│   │   │   ├── safe.gitconfig
│   │   │   └── sync.gitconfig
│   │   ├── home
│   │   │   ├── dotfiles.gitconfig
│   │   │   ├── dots.gitconfig
│   │   │   ├── github_craole-cc.env
│   │   │   ├── github_craole-cc.gitconfig
│   │   │   ├── github_craole.env
│   │   │   ├── github_craole.gitconfig
│   │   │   ├── gitlab_craole.env
│   │   │   └── gitlab_craole.gitconfig
│   │   ├── main copy.gitconfig
│   │   ├── main.gitattributes
│   │   ├── main.gitconfig
│   │   └── main.gitignore
│   ├── jujitsu
│   │   ├── config.toml
│   │   └── help.txt
│   ├── markdownlint
│   │   ├── .markdownlint.jsonc
│   │   └── .markdownlint.yaml
│   ├── mise
│   ├── oh-my-posh
│   │   ├── config.json
│   │   └── cpmfig.toml
│   ├── vscode
│   │   ├── settings.jsonc
│   │   └── vscodeTUX.json
│   └── zed
│       ├── codebook.toml
│       ├── keymap.json
│       └── settings.json
├── default.nix
├── deno.jsonc
├── Environment
│   ├── nushell
│   ├── posix
│   └── powershell
│       ├── .dotsrc copy.ps1
│       ├── .dotsrc.ps1
│       ├── base
│       │   ├── paths.ps1
│       │   └── _.psm1
│       ├── config.jsonc
│       ├── profile.psm1
│       └── test
│           ├── hello.ps1
│           └── _.psm1
├── mise.toml
└── README.md
