# Path: neo4j/conf/neo4j.conf

# Memory settings
dbms.memory.heap.initial_size=24G
dbms.memory.heap.max_size=24G
dbms.memory.pagecache.size=32G

# Developer features
dbms.security.auth_enabled=false
dbms.security.allow_admin_commands=true
dbms.security.procedures.unrestricted=apoc.*,gds.*,dbms.*
dbms.security.allow_csv_import_from_file_urls=true

# Performance tuning
dbms.tx_log.rotation.retention_policy=1G
dbms.tx_log.rotation.size=1G
dbms.connector.bolt.thread_pool_max_size=200
dbms.jvm.additional=-XX:+UseG1GC -XX:+OmitStackTraceInFastThrow -XX:MaxInlineLevel=15

# APOC config
apoc.import.file.enabled=true
apoc.export.file.enabled=true
apoc.import.file.use_neo4j_config=true
# Enable new indexes
dbms.index.default_schema_provider=range-1.0

# Query cache
dbms.query_cache_size=2G

# Transaction management
dbms.transaction.timeout=1h
dbms.transaction.concurrent.maximum=400
