#| Light Theme
# theme = "catppuccin_latte"
theme = "base16_transparent"
# theme = "kanagawa"
#| Dark Theme
# theme = "noctis"
# theme = "catppuccin_frappe"
# theme = "rose_pine_moon"
# theme = "noctis_bordo"
# theme = "monokai_pro_machine"
# theme = "monokai_pro_octagon"
# theme = "monokai_pro_spectrum"
# theme = "monokai_pro_ristretto"
# theme = "monokai_pro_spectrum"
# theme = "tokyonight_storm"

[editor]
auto-format = true
auto-save = true
bufferline = "never"     #? ["never", "multiple"]
color-modes = true
cursorline = true
idle-timeout = 50
line-number = "relative"
mouse = true

[editor.cursor-shape]
insert = "bar"
normal = "block"
select = "underline"

[editor.file-picker]
hidden = false
parents = false

[editor.indent-guides]
character = "╎" #? ["▏", "╎", "┆", "┊", "⸽"]
render = true
skip-levels = 1
rainbow-option = "normal"

[editor.lsp]
auto-signature-help = true
display-inlay-hints = true
display-messages = true
display-signature-help-docs = true
snippets = true

[editor.statusline]
left = ["mode", "spinner", "spacer", "file-modification-indicator"]
center = ["file-name"]
right = [
  "diagnostics",
  "version-control",
  "selections",
  "position",
  "file-encoding",
  # "file-line-ending",
  # "file-type",
]
separator = "│"

[editor.soft-wrap]
enable = true
wrap-at-text-width = true

[editor.statusline.mode]
insert = "INSERT"
normal = "NORMAL"
select = "SELECT"

[editor.whitespace]
# render = "all"

[editor.whitespace.characters]
nbsp = "⍽"
space = " "
tab = "→"
# newline = "⏎"
tabpad = "·" # Tabs will look like "→···" (depending on tab width)

[keys.normal.space]
space = "file_picker_in_current_directory"

[keys.normal]
"C-]" = "indent"
C-s = ":write"
C-S-esc = "extend_line"
C-S-o = ":config-open"
C-S-r = ":config-reload"
# a = "move_char_left"
# w = "move_line_up"
"A-j" = ["extend_to_line_bounds", "delete_selection", "paste_after"]
"A-k" = [
  "extend_to_line_bounds",
  "delete_selection",
  "move_line_up",
  "paste_before",
]
ret = ["open_below", "normal_mode"]
esc = ["collapse_selection", "keep_primary_selection"]
"A-e" = ["collapse_selection", "keep_primary_selection"]
"A-w" = ["collapse_selection", "keep_primary_selection", ":write"]
"A-q" = ":quit"

[keys.select]
"A-e" = ["collapse_selection", "keep_primary_selection", "normal_mode"]
"A-w" = [
  "collapse_selection",
  "keep_primary_selection",
  "normal_mode",
  ":write",
]
"A-q" = ["normal_mode", ":quit"]

[keys.insert]
"A-space" = "normal_mode"
"A-e" = "normal_mode"
"A-w" = ["normal_mode", ":write"]
"A-q" = ["normal_mode", ":quit"]
