# [[language]]
# name = "json"
# language-servers = ["vscode-json-language-server"]
# auto-format = true

# [[language]]
# name = "rust"
# language-servers = ["rust-analyzer", "tailwind-ls"]
# language-servers = ["rust-analyzer"]
# auto-format = true
# comment-tokens = ["//"]
# file-types = ["rs"]
# formatter = { command = "rustfmt" }
# indent = { tab-width = 2, unit = "  " }
# injection-regex = "rust"

# [language.config]
# checkOnSave = { command = "clippy" }

# [[language-server]]
# command = "rust-analyzer"
# name = "rust-analyzer"


[language-server.tailwind-ls]
args = ["--stdio"]
command = "tailwindcss-language-server"

[language-server.tailwind-ls.config]
tailwindCSS = { experimental = { classRegex = ["class=\"(.*)\""] } }

[[language]]
language-servers = ["rust-analyzer", "tailwind-ls"]
name = "rust"

[[language]]
language-servers = ["vscode-css-language-server", "tailwind-ls"]
name = "css"

[[language]]
language-servers = ["vscode-html-language-server", "tailwind-ls"]
name = "html"
