{
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": [
        ".git",
        ".direnv",
        "target",
        "result",
        "node_modules"
      ],
      "file_exclude_patterns": [
        "*.lock"
      ],
      "index_exclude_patterns": [
        "target/**",
        "result/**",
        ".direnv/**"
      ]
    }
  ],
  "build_systems": [
    {
      "name": "cargo build",
      "cmd": [
        "cargo",
        "build"
      ],
      "working_dir": "$project_path",
      "selector": "source.rust"
    },
    {
      "name": "cargo run",
      "cmd": [
        "cargo",
        "run"
      ],
      "working_dir": "$project_path",
      "selector": "source.rust"
    },
    {
      "name": "cargo test",
      "cmd": [
        "cargo",
        "test",
        "--",
        "--nocapture"
      ],
      "working_dir": "$project_path",
      "selector": "source.rust"
    },
    {
      "name": "cargo clippy",
      "cmd": [
        "cargo",
        "clippy",
        "--all-targets",
        "--all-features",
        "--",
        "-W",
        "clippy::all"
      ],
      "working_dir": "$project_path",
      "selector": "source.rust"
    },
    {
      "name": "nix fmt",
      "cmd": [
        "nix",
        "fmt"
      ],
      "working_dir": "$project_path"
    },
    {
      "name": "nix flake check",
      "cmd": [
        "nix",
        "flake",
        "check"
      ],
      "working_dir": "$project_path"
    }
  ]
}
