#| High quality video output
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
hwdec=auto
title=${filename}

#| Audio
audio-channels=stereo
audio-normalize-downmix=yes

#| YouTube support
script-opts-append=ytdl_hook-ytdl_path=/nix/store/8bk9vw8bk10x3g0r60mp1yxinfbwx4gd-yt-dlp-2025.1.26/bin/yt-dlp
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

#| Cache
cache=yes
cache-secs=300
demuxer-max-bytes=1024MiB
demuxer-max-back-bytes=1024MiB

#| OSD
osd-font-size=32
osd-bar=yes

#| Force window
force-window=yes
