#! /bin/sh

LOCALE="$(locale -uU 2>/dev/null || printf 'en_US.UTF-8')"
LANGUAGE="$(printf "%s" "${LOCALE}" | cut -d. -f1)"
LC_ADDRESS="${LOCALE}"
LC_ALL=
LC_COLLATE="C"
LC_CTYPE="${LOCALE}"
LC_IDENTIFICATION="${LOCALE}"
LC_MEASUREMENT="${LOCALE}"
LC_MESSAGES="POSIX"
LC_MONETARY="${LOCALE}"
LC_NAME="${LOCALE}"
LC_NUMERIC="${LOCALE}"
LC_PAPER="${LOCALE}"
LC_TELEPHONE="${LOCALE}"
LC_TIME="${LOCALE}"
export LOCALE LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER LC_TELEPHONE LC_TIME
