{lib, ...}: let
  inherit (builtins) readDir;
  inherit (lib.strings) readFile fromJSON;
  inherit (lib.attrsets) mapAttrs;

  specsFromJSON = dir:
    mapAttrs
    (name: type: let
      specJson = fromJSON (readFile (dir + "/${name}"));
    in {
      inherit name;
      spec = specJson;
      modules = [(import ../../lib/spec.nix {inherit lib;}).mkSpecModule (dir + "/${name}")];
    })
    (readDir dir);

  specsFromJSONFile = path: {
    name = (fromJSON (readFile path)).name;
    spec = fromJSON (readFile path);
    modules = [(import ../../lib/spec.nix {inherit lib;}).mkSpecModule path];
  };
in {
  inherit specsFromJSON specsFromJSONFile;
}
