[include]
	path = core/core.gitconfig
	path = core/alias.gitconfig
	path = core/safe.gitconfig
	path = core/sync.gitconfig

# Windows paths (with drive letters)
[includeIf "gitdir:/d/Projects/GitHub/Craole/**"]
    path = home/github_craole.gitconfig

[includeIf "gitdir/i:D:/Projects/GitHub/CC/"]
    path = home/github_craole-cc.gitconfig

[includeIf "gitdir/i:D:/Projects/GitHub/CC/.dots/"]
    path = home/dots.gitconfig

[includeIf "gitdir:~/Projects/github/Craole/"]
	path = home/github_craole.gitconfig

[includeIf "gitdir:~/Projects/gitlab/Craole/"]
	path = home/github_craole.gitconfig

[includeIf "gitdir:~/Projects/github/CC/"]
	path = home/github_craole-cc.gitconfig

[includeIf "gitdir:~/.dots/"]
	path = home/dots.gitconfig

[includeIf "gitdir:~/Documents/dotfiles/"]
	path = home/dotfiles.gitconfig
