#| Mouse controls
WHEEL_UP      seek 10
WHEEL_DOWN    seek -10
WHEEL_LEFT    add volume -2
WHEEL_RIGHT   add volume 2

#| Keyboard controls
l seek  5
h seek -5
j seek -60
k seek  60
RIGHT seek  5
LEFT  seek -5
UP    seek  60
DOWN  seek -60

#| Screenshot controls
S screenshot video
s screenshot

#| Volume controls
UP    add volume 2
DOWN  add volume -2
+     add volume 2
-     add volume -2

#| Subtitle controls
z add sub-delay -0.1
x add sub-delay +0.1

#| Playback speed
[ multiply speed 0.9091
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0

#| Chapter navigation
, add chapter -1
. add chapter 1

#| Toggle fullscreen
f cycle fullscreen
ESC set fullscreen no

#| Quit
q quit
Q quit-watch-later
